
(46755REM) Zhuanz@Mac A1 % /opt/anaconda3/envs/46755REM/bin/python /Users/Zhuanz/Library/CloudStorage/OneDrive-
DanmarksTekniskeUniversitet/46755REM/A1/Coding/step5.py
Restricted license - for non-production use only - expires 2027-11-29
g1 is a balancing provider. Up = 120.0000, Down = 0.0000, Balancing revenue = 1594.8000
g2 is a balancing provider. Up = 120.0000, Down = 0.0000, Balancing revenue = 1594.8000
g3 is a balancing provider. Up = 101.2555, Down = 0.0000, Balancing revenue = 1345.6856
g4 is a balancing provider. Up = 0.0000, Down = 0.0000, Balancing revenue = 0.0000
g5 is a balancing provider. Up = 0.0000, Down = 0.0000, Balancing revenue = 0.0000
g6 is a balancing provider. Up = 0.0000, Down = 0.0000, Balancing revenue = 0.0000
g7 is a balancing provider. Up = 0.0000, Down = 0.0000, Balancing revenue = 0.0000
g8 is a balancing provider. Up = 0.0000, Down = 0.0000, Balancing revenue = 0.0000
g10 is a balancing provider. Up = 0.0000, Down = 0.0000, Balancing revenue = 0.0000
g11 is a balancing provider. Up = 0.0000, Down = 0.0000, Balancing revenue = 0.0000
g12 is a balancing provider. Up = 86.1680, Down = 0.0000, Balancing revenue = 1145.1729

======================================================================
DAY-AHEAD MARKET (STEP 1) - HOUR 18
======================================================================
Day-ahead price: 10.8900 €/MWh
Total operating cost: 13991.5303 €
Total load value:     62599.6276 €
Total social welfare: 48608.0972 €

Conventional dispatch:
  g1:     0.0000 MW
  g2:     0.0000 MW
  g3:     0.0000 MW
  g4:     0.0000 MW
  g5:     0.0000 MW
  g6:   155.0000 MW
  g7:   155.0000 MW
  g8:   400.0000 MW
  g9:   400.0000 MW
 g10:   300.0000 MW
 g11:   310.0000 MW
 g12:   263.8320 MW

Wind dispatch:
  w1:   124.6907 MW
  w2:   132.5687 MW
  w3:   119.1019 MW
  w4:    79.9851 MW
  w5:   101.2721 MW
  w6:   109.0496 MW

Demand served:
  d1:   100.7190 MW
  d2:    90.1170 MW
  d3:   166.9815 MW
  d4:    68.9130 MW
  d5:    66.2625 MW
  d6:   127.2240 MW
  d7:   116.6220 MW
  d8:   159.0300 MW
  d9:   161.6805 MW
 d10:   180.2340 MW
 d11:   246.4965 MW
 d12:   180.2340 MW
 d13:   294.2055 MW
 d14:    92.7675 MW
 d15:   310.1085 MW
 d16:   169.6320 MW
 d17:   119.2725 MW

======================================================================
REAL-TIME ASSUMPTIONS
======================================================================
Outage unit: g9 (full outage)
Wind farms with -15% deviation: ['w1', 'w2', 'w3']
Wind farms with +10% deviation: ['w4', 'w5', 'w6']
Total system imbalance before balancing: -427.4235 MW
System is short before balancing.

======================================================================
BALANCING MARKET
======================================================================
Required balancing quantity: 427.4235 MW
Balancing price: 13.2900 €/MWh
Load shedding: 0.0000 MW

Balancing activation:
  g1: up =   120.0000 MW | down =     0.0000 MW | up offer =  12.3900 | down offer =   9.2400
  g2: up =   120.0000 MW | down =     0.0000 MW | up offer =  12.3900 | down offer =   9.2400
  g3: up =   101.2555 MW | down =     0.0000 MW | up offer =  13.2900 | down offer =   8.4900
  g4: up =     0.0000 MW | down =     0.0000 MW | up offer =  13.3900 | down offer =   8.3400
  g5: up =     0.0000 MW | down =     0.0000 MW | up offer =  13.6900 | down offer =   7.4400
  g6: up =     0.0000 MW | down =     0.0000 MW | up offer =  12.4900 | down offer =   9.8400
  g7: up =     0.0000 MW | down =     0.0000 MW | up offer =  12.4900 | down offer =   9.8400
  g8: up =     0.0000 MW | down =     0.0000 MW | up offer =  10.8900 | down offer =  10.8900
 g10: up =     0.0000 MW | down =     0.0000 MW | up offer =  10.8900 | down offer =  10.8900
 g11: up =     0.0000 MW | down =     0.0000 MW | up offer =  12.2900 | down offer =   9.6900
 g12: up =    86.1680 MW | down =     0.0000 MW | up offer =  12.4900 | down offer =   9.6900

======================================================================
ACTUAL REAL-TIME OUTPUTS
======================================================================

Conventional actual outputs:
  g1: actual =   120.0000 MW | deviation from DA =   120.0000 MW
  g2: actual =   120.0000 MW | deviation from DA =   120.0000 MW
  g3: actual =   101.2555 MW | deviation from DA =   101.2555 MW
  g4: actual =     0.0000 MW | deviation from DA =     0.0000 MW
  g5: actual =     0.0000 MW | deviation from DA =     0.0000 MW
  g6: actual =   155.0000 MW | deviation from DA =     0.0000 MW
  g7: actual =   155.0000 MW | deviation from DA =     0.0000 MW
  g8: actual =   400.0000 MW | deviation from DA =     0.0000 MW
  g9: actual =     0.0000 MW | deviation from DA =  -400.0000 MW
 g10: actual =   300.0000 MW | deviation from DA =     0.0000 MW
 g11: actual =   310.0000 MW | deviation from DA =     0.0000 MW
 g12: actual =   350.0000 MW | deviation from DA =    86.1680 MW

Wind actual outputs:
  w1: actual =   105.9871 MW | deviation from DA =   -18.7036 MW
  w2: actual =   112.6834 MW | deviation from DA =   -19.8853 MW
  w3: actual =   101.2366 MW | deviation from DA =   -17.8653 MW
  w4: actual =    87.9836 MW | deviation from DA =     7.9985 MW
  w5: actual =   111.3993 MW | deviation from DA =    10.1272 MW
  w6: actual =   119.9545 MW | deviation from DA =    10.9050 MW

======================================================================
TOTAL PROFITS: ONE-PRICE vs TWO-PRICE
======================================================================

Conventional generators:
  Unit |   One-price (€) |   Two-price (€)
--------------------------------------------
    g1 |         -3.6000 |         -3.6000
    g2 |         -3.6000 |         -3.6000
    g3 |       -750.3033 |       -750.3033
    g4 |          0.0000 |          0.0000
    g5 |          0.0000 |          0.0000
    g6 |         57.3500 |         57.3500
    g7 |         57.3500 |         57.3500
    g8 |       1948.0000 |       1948.0000
    g9 |       -960.0000 |       -960.0000
   g10 |       3267.0000 |       3267.0000
   g11 |        114.7000 |        114.7000
   g12 |        206.8032 |        206.8032

Wind farms:
  Unit |   One-price (€) |   Two-price (€)
--------------------------------------------
    w1 |       1109.3107 |       1109.3107
    w2 |       1179.3975 |       1179.3975
    w3 |       1059.5899 |       1059.5899
    w4 |        977.3377 |        958.1412
    w5 |       1237.4436 |       1213.1383
    w6 |       1332.4768 |       1306.3049

Totals:
Total conventional profit (one-price): 3933.7000 €
Total conventional profit (two-price): 3933.7000 €
Total wind profit (one-price):         6895.5561 €
Total wind profit (two-price):         6825.8825 €
/Users/Zhuanz/Library/CloudStorage/OneDrive-DanmarksTekniskeUniversitet/46755REM/A1/Coding/plot.py:525: UserWarning: This figure includes Axes that are not compatible with tight_layout, so results might be incorrect.
  plt.tight_layout()