

======================================================================
DAY-AHEAD MARKET (STEP 1) - HOUR 18
======================================================================
Day-ahead price: 10.8900 €/MWh
Total operating cost: 13991.5303 €
Total load value:     62599.6276 €
Total social welfare: 48608.0972 €

Conventional dispatch:
  g1:     0.0000 MW
  g2:     0.0000 MW
  g3:     0.0000 MW
  g4:     0.0000 MW
  g5:     0.0000 MW
  g6:   155.0000 MW
  g7:   155.0000 MW
  g8:   400.0000 MW
  g9:   400.0000 MW
 g10:   300.0000 MW
 g11:   310.0000 MW
 g12:   263.8320 MW

Wind dispatch:
  w1:   124.6907 MW
  w2:   132.5687 MW
  w3:   119.1019 MW
  w4:    79.9851 MW
  w5:   101.2721 MW
  w6:   109.0496 MW

Demand served:
  d1:   100.7190 MW
  d2:    90.1170 MW
  d3:   166.9815 MW
  d4:    68.9130 MW
  d5:    66.2625 MW
  d6:   127.2240 MW
  d7:   116.6220 MW
  d8:   159.0300 MW
  d9:   161.6805 MW
 d10:   180.2340 MW
 d11:   246.4965 MW
 d12:   180.2340 MW
 d13:   294.2055 MW
 d14:    92.7675 MW
 d15:   310.1085 MW
 d16:   169.6320 MW
 d17:   119.2725 MW

======================================================================
REAL-TIME ASSUMPTIONS
======================================================================
Outage unit: g9 (full outage)
Wind farms with -15% deviation: ['w1', 'w2', 'w3']
Wind farms with +10% deviation: ['w4', 'w5', 'w6']
Total system imbalance before balancing: -427.4235 MW
System is short before balancing.

======================================================================
BALANCING MARKET
======================================================================
Required balancing quantity: 427.4235 MW
Balancing price: 12.9600 €/MWh
Load shedding: 0.0000 MW

Balancing activation:
  g1: up =   152.0000 MW | down =     0.0000 MW | up offer =  12.2220 | down offer =   8.8920
  g2: up =   152.0000 MW | down =     0.0000 MW | up offer =  12.2220 | down offer =   8.8920
  g3: up =    37.2555 MW | down =     0.0000 MW | up offer =  12.9600 | down offer =   7.7850
  g4: up =     0.0000 MW | down =     0.0000 MW | up offer =  12.9830 | down offer =   7.7505
  g5: up =     0.0000 MW | down =     0.0000 MW | up offer =  13.5010 | down offer =   6.9735
  g6: up =     0.0000 MW | down =     0.0000 MW | up offer =  11.9420 | down offer =   9.3120
  g7: up =     0.0000 MW | down =     0.0000 MW | up offer =  11.9420 | down offer =   9.3120
  g8: up =     0.0000 MW | down =     0.0000 MW | up offer =  11.4920 | down offer =   9.9870
 g10: up =     0.0000 MW | down =     0.0000 MW | up offer =  10.8900 | down offer =  10.8900
 g11: up =     0.0000 MW | down =     0.0000 MW | up offer =  11.9420 | down offer =   9.3120
 g12: up =    86.1680 MW | down =     0.0000 MW | up offer =  11.9790 | down offer =   9.2565

======================================================================
ACTUAL REAL-TIME OUTPUTS
======================================================================

Conventional actual outputs:
  g1: actual =   152.0000 MW | deviation from DA =   152.0000 MW
  g2: actual =   152.0000 MW | deviation from DA =   152.0000 MW
  g3: actual =    37.2555 MW | deviation from DA =    37.2555 MW
  g4: actual =     0.0000 MW | deviation from DA =     0.0000 MW
  g5: actual =     0.0000 MW | deviation from DA =     0.0000 MW
  g6: actual =   155.0000 MW | deviation from DA =     0.0000 MW
  g7: actual =   155.0000 MW | deviation from DA =     0.0000 MW
  g8: actual =   400.0000 MW | deviation from DA =     0.0000 MW
  g9: actual =     0.0000 MW | deviation from DA =  -400.0000 MW
 g10: actual =   300.0000 MW | deviation from DA =     0.0000 MW
 g11: actual =   310.0000 MW | deviation from DA =     0.0000 MW
 g12: actual =   350.0000 MW | deviation from DA =    86.1680 MW

Wind actual outputs:
  w1: actual =   105.9871 MW | deviation from DA =   -18.7036 MW
  w2: actual =   112.6834 MW | deviation from DA =   -19.8853 MW
  w3: actual =   101.2366 MW | deviation from DA =   -17.8653 MW
  w4: actual =    87.9836 MW | deviation from DA =     7.9985 MW
  w5: actual =   111.3993 MW | deviation from DA =    10.1272 MW
  w6: actual =   119.9545 MW | deviation from DA =    10.9050 MW

======================================================================
TOTAL PROFITS: ONE-PRICE vs TWO-PRICE
======================================================================

Conventional generators:
  Unit |   One-price (€) |   Two-price (€)
--------------------------------------------
    g1 |        -54.7200 |        -54.7200
    g2 |        -54.7200 |        -54.7200
    g3 |       -288.3576 |       -288.3576
    g4 |          0.0000 |          0.0000
    g5 |          0.0000 |          0.0000
    g6 |         57.3500 |         57.3500
    g7 |         57.3500 |         57.3500
    g8 |       1948.0000 |       1948.0000
    g9 |       -828.0000 |       -828.0000
   g10 |       3267.0000 |       3267.0000
   g11 |        114.7000 |        114.7000
   g12 |        178.3678 |        178.3678

Wind farms:
  Unit |   One-price (€) |   Two-price (€)
--------------------------------------------
    w1 |       1115.4828 |       1115.4828
    w2 |       1185.9597 |       1185.9597
    w3 |       1065.4854 |       1065.4854
    w4 |        974.6982 |        958.1412
    w5 |       1234.1016 |       1213.1383
    w6 |       1328.8782 |       1306.3049

Totals:
Total conventional profit (one-price): 4396.9702 €
Total conventional profit (two-price): 4396.9702 €
Total wind profit (one-price):         6904.6059 €
Total wind profit (two-price):         6844.5124 €