(46755REM) Zhuanz@Mac A1 % /opt/anaconda3/envs/46755REM/bin/python /Users/Zhuanz/Library/CloudStorage/OneDrive-
DanmarksTekniskeUniversitet/46755REM/A1/Coding/step6.py
Restricted license - for non-production use only - expires 2027-11-29

================================================================================
BENCHMARK DAY-AHEAD MARKET WITHOUT RESERVE
================================================================================
Hour: 18
Day-ahead price: 10.8900 €/MWh
Total operating cost: 13991.5303 €
Total load value:     62599.6276 €
Total social welfare: 48608.0972 €

Conventional dispatch:
  g1:     0.0000 MW
  g2:     0.0000 MW
  g3:     0.0000 MW
  g4:     0.0000 MW
  g5:     0.0000 MW
  g6:   155.0000 MW
  g7:   155.0000 MW
  g8:   400.0000 MW
  g9:   400.0000 MW
 g10:   300.0000 MW
 g11:   310.0000 MW
 g12:   263.8320 MW

Wind dispatch:
  w1:   124.6907 MW
  w2:   132.5687 MW
  w3:   119.1019 MW
  w4:    79.9851 MW
  w5:   101.2721 MW
  w6:   109.0496 MW

Demand served:
  d1:   100.7190 MW
  d2:    90.1170 MW
  d3:   166.9815 MW
  d4:    68.9130 MW
  d5:    66.2625 MW
  d6:   127.2240 MW
  d7:   116.6220 MW
  d8:   159.0300 MW
  d9:   161.6805 MW
 d10:   180.2340 MW
 d11:   246.4965 MW
 d12:   180.2340 MW
 d13:   294.2055 MW
 d14:    92.7675 MW
 d15:   310.1085 MW
 d16:   169.6320 MW
 d17:   119.2725 MW

================================================================================
RESERVE MARKET RESULTS
================================================================================
Hour: 18
Demand in this hour: 2650.5000 MW
Upward reserve requirement:   397.5750 MW
Downward reserve requirement: 265.0500 MW
Upward reserve price:         16.0000 €/MW
Downward reserve price:       14.0000 €/MW

Reserve awards:
  Unit |    R_up (MW) |  R_down (MW) |   Up offer |   Down offer
------------------------------------------------------------------
    g1 |      40.0000 |       0.0000 |    15.0000 |      14.0000
    g2 |      40.0000 |       0.0000 |    15.0000 |      14.0000
    g3 |      70.0000 |      70.0000 |    10.0000 |       9.0000
    g4 |     180.0000 |     180.0000 |     8.0000 |       7.0000
    g5 |      44.9500 |      15.0500 |     7.0000 |       5.0000
    g6 |       0.0000 |       0.0000 |    16.0000 |      14.0000
    g7 |       0.0000 |       0.0000 |    16.0000 |      14.0000
   g11 |       0.0000 |       0.0000 |    17.0000 |      16.0000
   g12 |      22.6250 |       0.0000 |    16.0000 |      14.0000

================================================================================
DAY-AHEAD BOUNDS AFTER RESERVE PROCUREMENT
================================================================================
  Unit |       R_up |     R_down |  DA lower bound |  DA upper bound
--------------------------------------------------------------------
    g1 |    40.0000 |     0.0000 |          0.0000 |        112.0000
    g2 |    40.0000 |     0.0000 |          0.0000 |        112.0000
    g3 |    70.0000 |    70.0000 |         70.0000 |        280.0000
    g4 |   180.0000 |   180.0000 |        180.0000 |        411.0000
    g5 |    44.9500 |    15.0500 |         15.0500 |         15.0500
    g6 |     0.0000 |     0.0000 |          0.0000 |        155.0000
    g7 |     0.0000 |     0.0000 |          0.0000 |        155.0000
    g8 |     0.0000 |     0.0000 |          0.0000 |        400.0000
    g9 |     0.0000 |     0.0000 |          0.0000 |        400.0000
   g10 |     0.0000 |     0.0000 |          0.0000 |        300.0000
   g11 |     0.0000 |     0.0000 |          0.0000 |        310.0000
   g12 |    22.6250 |     0.0000 |          0.0000 |        327.3750

================================================================================
DAY-AHEAD MARKET AFTER SEQUENTIAL RESERVE PROCUREMENT
================================================================================
Hour: 18
Day-ahead price: 10.5200 €/MWh
Total operating cost: 16714.9420 €
Total load value:     62599.6276 €
Total social welfare: 45884.6856 €

Conventional dispatch:
  g1:     0.0000 MW
  g2:     0.0000 MW
  g3:    70.0000 MW
  g4:   180.0000 MW
  g5:    15.0500 MW
  g6:   155.0000 MW
  g7:   155.0000 MW
  g8:   400.0000 MW
  g9:   400.0000 MW
 g10:   300.0000 MW
 g11:   308.7820 MW
 g12:     0.0000 MW

Wind dispatch:
  w1:   124.6907 MW
  w2:   132.5687 MW
  w3:   119.1019 MW
  w4:    79.9851 MW
  w5:   101.2721 MW
  w6:   109.0496 MW

Demand served:
  d1:   100.7190 MW
  d2:    90.1170 MW
  d3:   166.9815 MW
  d4:    68.9130 MW
  d5:    66.2625 MW
  d6:   127.2240 MW
  d7:   116.6220 MW
  d8:   159.0300 MW
  d9:   161.6805 MW
 d10:   180.2340 MW
 d11:   246.4965 MW
 d12:   180.2340 MW
 d13:   294.2055 MW
 d14:    92.7675 MW
 d15:   310.1085 MW
 d16:   169.6320 MW
 d17:   119.2725 MW

================================================================================
PRICE COMPARISON
================================================================================
Benchmark DA price without reserve market: 10.8900 €/MWh
DA price with sequential reserve market:   10.5200 €/MWh
Price change:                              -0.3700 €/MWh

================================================================================
CONVENTIONAL DISPATCH COMPARISON
================================================================================
  Unit |  Without reserve |   With reserve |   Difference
--------------------------------------------------------------
    g1 |           0.0000 |         0.0000 |       0.0000
    g2 |           0.0000 |         0.0000 |       0.0000
    g3 |           0.0000 |        70.0000 |      70.0000
    g4 |           0.0000 |       180.0000 |     180.0000
    g5 |           0.0000 |        15.0500 |      15.0500
    g6 |         155.0000 |       155.0000 |       0.0000
    g7 |         155.0000 |       155.0000 |       0.0000
    g8 |         400.0000 |       400.0000 |       0.0000
    g9 |         400.0000 |       400.0000 |       0.0000
   g10 |         300.0000 |       300.0000 |       0.0000
   g11 |         310.0000 |       308.7820 |      -1.2180
   g12 |         263.8320 |         0.0000 |    -263.8320